# rimaBackend

./: JwtHelper.cs  Program.cs  README.md  WebApplication2.csproj  WebApplication2.http  WebApplication2.sln  appsettings.json
Controllers/: AdminController.cs  ProfessorController.cs  UserController.cs
DTOs/: StudentInCourseDto.cs
Data/: AppDbContext.cs
Helpers/: MappingProfile.cs
Infrastructure/: ExcelProcessingService .cs
Interfaces/: IAdminService.cs  IAttendanceRepository.cs  IAttendanceService.cs  IAuthService.cs  ICourseRepository.cs  ICourseService.cs  IExcelProcessingService.cs  INotificationService.cs  IProfessorRepository.cs  IProfessorService.cs  IRepository.cs  IStudentRepository.cs  IStudentService.cs  IUserRepository.cs  IUserService.cs  IWarningRepository.cs
Migrations/: 20250615125208_University.Designer.cs  20250615125208_University.cs  20250618112957_ChangeDb.Designer.cs  20250618112957_ChangeDb.cs  20250618113132_YourMigrationName.Designer.cs  20250618113132_YourMigrationName.cs  20250618113736_ChangeDb2.Designer.cs  20250618113736_ChangeDb2.cs  20250618115019_ChangeDb3.Designer.cs  20250618115019_ChangeDb3.cs  20250620081343_RemoveProfessorCourseIdFromAttendance44aa5a.Designer.cs  20250620081343_RemoveProfessorCourseIdFromAttendance44aa5a.cs  20250620081734_AddAttendanceWithProfessorCourse.Designer.cs  20250620081734_AddAttendanceWithProfessorCourse.cs  AppDbContextModelSnapshot.cs
Repository/: AttendanceRepository.cs  CourseRepository.cs  ProfessorRepository.cs  Repository.cs  StudentRepository .cs  WarningRepository.cs
(+46 files in other folders)
